<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 </title>
    <script src="exercicio1.js"></script>
</head>
<body>
    <form id="form">
        <p>Nome: <input type="text" name="nome" id="nome"></p>
        <p>Idade: <input type="text" name="idade" id="idade"></p>
        <p>Endereço: <input type="text" name="endereco" id="endereco"></p>
        <p>Curso: <input type="text" name="curso" id="curso"></p>
        <input type="button" value="rodar" id="rodar" onclick="mostrar()">
    </form>
</body>
</html>