<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <script src="ex1.js"></script>
</head>
<body>
<form action="form">
    <p>
        Nota 1: <input type="text" name="nota1" id="nota1">
    </p>
    <p>
        Nota 2: <input type="text" name="nota2" id="nota2">
    </p>
    <p>
        Nota 3: <input type="text" name="nota3" id="nota3">
    </p>
    <p>
        Nota 4: <input type="text" name="nota4" id="nota4">
    </p>
    <p>
        <input type="button" value="Média" onclick="average();">
    </p>
</form>
</body>
</html>