<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="input2.js"></script>
</head>
<body>
<form>
    <p>
        X: <input type="text" name="x" id="x">
    </p>
    <p>
        Y: <input type="text" name="y" id="y">
    </p>
    <hr>
    <p>
        <input type="button" value="Divisão" id="button" onclick="calcularDiv()">
        <input type="button" value="Subtração" id="button" onclick="calcularSub()">
        <input type="button" value="Multiplicação" id="button" onclick="calcularMult()">
        <input type="button" value="Soma" id="button" onclick="calcularSoma()">
    </p>
</form>
</body>
</html>