<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="style_ex1.css">
</head>
<body>
    <h1>
        CSS Exemplo de Alinhamento
    </h1>
    <p class="main">
        A propriedade text-align faz exatamente oque o nome sugere: alinha o texto da mesma forma que ocorre com os editores de texto. Existem quatro tipos de alinhamento para textos em HTML com CSS
    </p>
    <p class="data">
        Setembro de 2014
    </p>
    <ul>
        <li>
            centralizado(center),
        </li>
        <li>
            justificado(justify),
        </li>
        <li>
            esquerda(left) e
        </li>
        <li>
            direita(right)
        </li>
    </ul>
    <hr>
    <p class="tipo-1">Aprendendo CSS. Paragrafo tipo 1.</p>
    <p class="tipo-2"><b>Aprendendo CSS. Paragrafo tipo 2.</b></p>
    <a class="nao-visitado" href="https://www.furg.br/">Site da furg</a>
    <a class="visitado" href="https://www.furg.br/">Site da furg</a>
    <a class="mouse-passar" href="https://www.furg.br/">Site da furg</a>
    <a class="clicado" href="https://www.furg.br/">Site da furg</a>
    <h1>Exercicio 3</h1>
    <h3>Exemplo de listas desordenadas</h3>
    <ul>
        <li class="ul1">Café</li>
        <li class="ul1">Chá</li>
        <li class="ul2">Café</li>
        <li class="ul2">Chá</li>
    </ul>
    <h3>Exemplo de listas ordenadas</h3>
    <ol class="ol1">
        <li>Café</li>
        <li>Chá</li>
    </ol>
    <ol class="ol2">
        <li>Café</li>
        <li>Chá</li>
    </ol>
    <h1>Tabelas</h1>
    <table align="center" border="1">
        <caption style="font-size: larger; font-weight: bold;">
            Estatisticas do Sul do RS
        </caption>
    <tr class="th1">
        <th>Cidade</th>
        <th>População</th>
        <th>Temperatura Média</th>
    </tr>
    <tr id="pelotas">
        <td>Pelotas</td>
        <td>330.000</td>
        <td class="Temperatura">17,5 Graus</td>
    </tr>
    <tr class="rg">
        <td>Rio Grande</td>
        <td>198.000</td>
        <td class="Temperatura">16,5 Graus</td>
    </tr>
    <tr id="bage">
        <td>Bagé</td>
        <td>116.000</td>
        <td class="Temperatura">18 Graus</td>
    </tr>
    </table>
    <table class="tabela2" align="center">
        <caption>Fornecedores da FURG</caption>
        <tr id="cabecalho">
            <th>Empresa</th>
            <th>Nome</th>
            <th>País</th>
        </tr>
        <tr>
            <td>HP</td>
            <td>Michael Johnson</td>
            <td>USA</td>
        </tr>
        <tr class="pintado">
            <td>Dell</td>
            <td>Chris Boltwo</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Julian Marcs</td>
            <td>Espanha</td>
        </tr>
        <tr class="pintado">
            <td>W3C</td>
            <td>Roland Mendel</td>
            <td>Australia</td>
        </tr>
    </table>
</body>
</html>