.main {
    text-align: justify;
}
h1 {
    text-align: center;
}
.data {
    color: blue;
    text-align: right;
    font-size: 10px;
}
.tipo-1 {
    text-align: left;
    background-color: cyan;
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.tipo-2 {
    text-align: center;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14;
    font-style: italic;
    
}
.nao-visitado {
    color: blue;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.visitado {
    color: red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.mouse-passar {
    color: yellow;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.clicado {
    color: green;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.ul1 {
    color: red;
    list-style: circle;
}
.ul2 {
    list-style: square;
}
.ol1 {
    list-style: lower-alpha;
    color: blue;
}
.ol2 {
    list-style: upper-roman;
    font-size: 20px;
}
td, th {
    padding: 7px;
    text-align: center;
}

.rg{
    background-color: #99FF99;
}
.th1 {
    background-color: green;
}
#cabecalho {
    font-size: 18px;
    padding: 3px 7px 3px 7px;
    text-align: left;
    background-color: #0000CD;
    color: #ffffff;

}
.pintado {
    background-color:  #87CEEB;
    color: #000000;
}
.tabela2 {
    border-collapse: collapse;
    border: thin solid gray;
}