<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Rowspan</title>
</head>
<body>
    <table border="2" align="center">
        <tr>
            <td rowspan="4" colspan="2" align="center">
                A
            </td>
            
        </tr>
        <tr>
            <td align="center" colspan="2" rowspan="2">
                B 
            </td>
            <td  align="center"> E </td>
        </tr>
        <tr>
            <td> F </td>
        </tr>
        <tr>    
            <td> C </td>  
            <td> D </td>
            <td> G </td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2" align="center">H</td>
            <td colspan="2" align="center"> I </td>
        </tr>
        <tr>
            <td colspan="2" align="center"> J </td>
        </tr>
        <tr>
            <td>
                L
            </td>
            <td>
                M
            </td>
            <td>
                N
            </td>
            <td rowspan="3" align="center">
                O
            </td>
            <td>
                P
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                Q
            </td>
            <td rowspan="2">
                R
            </td>
            <td rowspan="2">
                S
            </td>
            <td>
                T
            </td>
        </tr>
        <tr>
            <td>U</td>
        </tr>
    </table>
</body>
</html>