<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Aula</title>
</head>

<body>
    <center>
    <h1>
        Exercicio Aula
    </h1>
    </center>
    <table border="0" align="center">
        <tr>
            <td colspan="2" align="center">
                Teste Tabela
            </td>
            <td colspan="2" align="center">
                Nomes Texto 
            </td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F3407468.jpg&f=1&nofb=1&ipt=b2710bc5dc48109c8d54132b3b81c1cf7bc4c9158eda3bfab52d0f6d04889fd7&ipo=images" alt="Foto Flamengo" height="200" >
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    Para Colocar imagem deve se usar a tamg img src="(link da imagem, ou o caminho)" 
                </p>
            </td>
        </tr>
        <tr>
            <td rowspan="2"  colspan="2" align="center">
                <a href="https://www.furg.br/"> Link para o Site da FURG</a>
            </td>
            <td align="center" colspan="2">
                <a href="https://www.furg.br/">Link para a mesma pagina</a> 
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <a href="https://www.furg.br/" target="_blank">Link para outra Aba</a> 
            </td>
        </tr>
        <tr>
            <td align="center">
                <b>Negrito </b>
            </td>
            <td align="center">
                <i>Itálico</i>
            </td>
            <td align="center">
                <u>Sublinhado</u>
            </td>
            <td align="center">
                Tiago Rodrigues Azevedo
            </td>
        </tr>
    </table>
</body>
</html>