<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Colspan</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3" align="center" style="background-color: aqua;">
                Célula 1
            </td>
       </tr> 
       <tr>
            <td>
                Célula 2
            </td>
            <td>
                Célula 3
            </td>
            <td>
                Célula 4
            </td>
        </tr> 
        <tr>
            <td>
                Célula 5
            </td>            
            <td colspan="2" align="center" >
                Célula 6
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                Célula 7
            </td>
            <td>
                Célula 8
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                Célula 9
            </td>
        </tr>
    </table>
</body>
</html>