<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <link rel="stylesheet" href="tabela1.css">
</head>
<body>
    <table border="1" align="center">
        <caption>Tabela 1: Muitas Cores!!!</caption>
        <tr>
            <td class="Azul">Azul</td>
            <td class="Rosa">Rosa</td>
            <td class="Verde" rowspan="2">Verde</td>
            <td class="Amarelo">Amarelo</td>
        </tr>
        <tr>
            <td class="Preto" colspan="2">Preto</td>
            <td class="Preto" rowspan="3">Preto</td>
        </tr>
        <tr>
            <td class="Verde">Verde</td>
            <td class="Branco">Branco</td>
            <td class="Rosa">Rosa</td>
        </tr>
        <tr>
            <td class="Vermelho">Vermelho</td>
            <td class="Azul" colspan="2">Azul</td>
        </tr>
        <tr>
            <td class="Amarelo" rowspan="2">Amarelo</td>
            <td class="Laranja">Laranja</td>
            <td class="Vermelho"> Vermelho</td>
            <td class="Verde">Verde</td>
        </tr>
        <tr>
            <td class="Preto">Preto</td>
            <td class="Azul" colspan="2">Azul</td>
        </tr>
    </table>
</body>
</html>